MONGO_URI = mongodb+srv://studentlife9341:Saurav123@cluster0.5hdkvaa.mongodb.net/jobPortal
PORT = 8000
SECRET_KEY = Saurav9341
CLOUD_NAME = djc6ty5hx
API_KEY = 813761189813883
API_SECRET = APgZwSxlAKyBAAIMMD-N_adOn5w